<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrative Staff</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">


    <link rel="stylesheet" href="./Administrative_Staff/style.css">


    <link rel="stylesheet" href="./Administrative_Staff/drop.css">
    <link rel="stylesheet" href="./Administrative_Staff/conten.css">
    <link rel="stylesheet" href="./Administrative_Staff/pvc.css">
    <link rel="stylesheet" href="./Administrative_Staff/admins.css">



</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>
                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Introduction --><br><br><br>
    <!-- Introduction --><br><br><br>
    <!-- Introduction --><br><br><br>
    <div class="section">
        <div class="section-title">Administration Section
            campus</div>
        <div class="section-description">The administration section oversees the management and coordination of various
            activities at Shah Abdul Latif University Shahdadkot campus, ensuring smooth operation and efficient support
            to students and faculty.</div>

        <div class="section-title">Administrative Staff</div>
        <div class="section-description">The administrative staff comprises dedicated professionals who play crucial
            roles in the day-to-day operations of the university. They provide essential support and assistance to
            students, faculty, and visitors.</div>
        <div class="staff-container">
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Admin 1">
                <div>Name: John Doe</div>
                <div>Designation: Administrator</div>
                <div>Contact: john@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Admin 2">
                <div>Name: Jane Smith</div>
                <div>Designation: Manager</div>
                <div>Contact: jane@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Admin 3">
                <div>Name: Alice Johnson</div>
                <div>Designation: Coordinator</div>
                <div>Contact: alice@example.com</div>
            </div>
        </div>

        <div class="section-title">Admission Help Desk</div>
        <div class="section-description">The admission help desk provides assistance and guidance to students
            regarding admissions, procedures, and other related queries. The dedicated staff ensures that students
            receive the necessary support during admission periods.</div>
        <div class="staff-container">
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Exam Desk 1">
                <div>Name: Exam Desk 1</div>
                <div>Contact: examdesk1@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Exam Desk 2">
                <div>Name: Exam Desk 2</div>
                <div>Contact: examdesk2@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Exam Desk 3">
                <div>Name: Exam Desk 3</div>
                <div>Contact: examdesk3@example.com</div>
            </div>
        </div>

        <div class="section-title">General Help Desk</div>
        <div class="section-description">The general help desk serves as a central point of contact for various
            inquiries, ranging from administrative matters to campus facilities. The staff at the help desk are equipped
            to address a wide range of concerns and provide timely assistance to students and visitors.</div>
        <div class="staff-container">
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Help Desk 1">
                <div>Name: Help Desk 1</div>
                <div>Contact: helpdesk1@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Help Desk 2">
                <div>Name: Help Desk 2</div>
                <div>Contact: helpdesk2@example.com</div>
            </div>
            <div class="staff-details">
                <img src="./Faculty Page/male-icon.png" alt="Help Desk 3">
                <div>Name: Help Desk 3</div>
                <div>Contact: helpdesk3@example.com</div>
            </div>
        </div>

        <div class="related-links">
            <div class="section-title">Related Links</div>
            <ul>
                <li><a href="./PVC.html">PVC Message</a></li>
                <li><a href="./faculty_page.html">Faculty Staff</a></li>
                <li><a href="./Contact_us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- End of Related Links Section -->

    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="./ORIC new/script.js"></script>

</body>

</html>