<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA Department</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include your CSS files -->
    <link rel="stylesheet" href="./BBA department/style.css">
    <link rel="stylesheet" href="./BBA department/quickLink.css">
    <link rel="stylesheet" href="./BBA department/DropDown.css">
    <link rel="stylesheet" href="./BBA department/slideView.css">
    <link rel="stylesheet" href="./BBA department/table.css">






</head>
<!-- MOBILE SCREEN -->
<input type="checkbox" id="menu">
<!-- END MOBILE SCREEN -->
<header>
    <div class="logo">
        <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
            <!--Adding SALU LOGO-->
            <image href="logo.png" width="50" height="39" />
        </svg>
        <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
    </div>
    <!-- MOBILE SCREEN -->
    <label for="menu">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <!-- END MOBILE SCREEN -->
    <nav>
        <a style="font-weight: bold;" href="./index.html">Home</a>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
            <div class="dropdown-content">
                <a href="./Admission.html">Admissions</a>
                <a href="./Library.html">Library</a>
                <a href="./QES.html">QES</a>

                <a href="./ORIC.html">QRIC</a>
                <a href="./Examination.html">Examination Policy</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
            <div class="dropdown-content">
                <a href="./PVC.html">PVC Message</a>
                <a href="./faculty_page.html">Faculty Staff</a>
                <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
            <div class="dropdown-content">
                <a href="./CS_Department.html">Computer Science</a>
                <a href="./BBA_department.html">Business Administration</a>
                <a href="./English_department.html">English</a>
            </div>
        </div>
    </nav>
</header>

<body>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./BBA department/HomeSlider/Picsart_24-03-31_09-30-37-628.png" class="d-block w-100"
                        alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./BBA department/HomeSlider/Picsart_24-03-31_09-33-33-991.jpg" class="d-block w-100"
                        alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./BBA department/HomeSlider/Picsart_24-03-31_10-29-40-961.jpg" class="d-block w-100"
                        alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./BBA department/HomeSlider/Picsart_24-03-31_10-37-28-884.jpg" class="d-block w-100"
                        alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./BBA department/HomeSlider/Picsart_24-03-31_10-52-07-640.jpg" class="d-block w-100"
                        alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content">
            <!-- Text content will go here -->
            <h2>Business Administration Department</h2>
            <p>Welcome to the prestigious Department of Business Administration at Shah Abdul Latif University
                Shahdadkot Campus, dedicated to the thorough examination and advancement of diverse domains,
                encompassing coding, algorithms, and digital systems</p>
            <p>
                Recognized for its commitment to fostering intellectual growth and professional development, our
                department molds students into adept problem solvers and visionary leaders within the realm of
                business administration. Through an extensive curriculum and experiential learning methodology, we
                empower our students with the requisite knowledge, skills, and competencies essential for success in
                today's technology-driven world.</p>


        </div>
    </div>
    <hr>

    <div class="facility">
        <h3>State of the Art Facilities</h3>
        <p>The Business Administration facilities at Shah Abdul Latif University Shahdadkot Campus are designed to
            enhance both your academic pursuits and extracurricular engagements:</p>
        <ul>
            <li>Our campus boasts state-of-the-art computer labs, furnished with the latest hardware and software,
                facilitating hands-on learning and experimentation for students.</li>
            <li>We provide dedicated research facilities that grant access to cutting-edge technologies and
                collaborative spaces, fostering innovation and project development.</li>
            <li>Enjoy seamless access to resources and technical assistance with our campus-wide Wi-Fi connectivity and
                dedicated tech support services tailored for Shah Abdul Latif University Shahdadkot Campus.</li>
            <li>Benefit from the expertise of our faculty members who bring industry experience to the classroom,
                offering tailored guidance and mentorship to students at Shah Abdul Latif University Shahdadkot Campus.
            </li>
        </ul>

        <!-- Qualified Faculty -->
        <h3>Qualified Faculty</h3>
        <p>Within the Department of Business Administration at Shah Abdul Latif University Shahdadkot Campus, we provide
            modern facilities to enrich your academic and extracurricular experiences:</p>
        <ul>
            <li>Our department boasts state-of-the-art computer labs, fully equipped with the latest hardware and
                software, fostering hands-on learning and experimentation tailored for students in business
                administration.</li>
            <li>Access dedicated research facilities offering cutting-edge technologies and collaborative spaces, ideal
                for innovative projects within the domain of business administration.</li>
            <li>Benefit from campus-wide Wi-Fi connectivity and specialized tech support services catered specifically
                to the needs of students within the Business Administration Department at Shah Abdul Latif University
                Shahdadkot Campus.</li>
            <li>Receive guidance and mentorship from our esteemed faculty members, who bring valuable industry
                experience to the classroom, ensuring that students within the Business Administration Department are
                well-prepared for their professional endeavors.</li>
        </ul>
    </div>
    <hr>


    <h2>Fee Structure - Business Administration</h2>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Degree Program</th>
                <th>Tuition Fee</th>
                <th>Library Fee</th>
                <th>Point Fee</th>
                <th>Other Fee</th>
                <th>Total Fees</th>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>PKR 42,500/</td>
                <td>PKR 5,000/</td>
                <td>PKR 5,300/</td>
                <td>-</td>
                <td>PKR 52,800/</td>
            </tr>
        </table>
    </div>
    <h2>Eligibility Criteria</h2>

    <table class="eligibility-table">
        <tr>
            <th>Required</th>
            <th>Eligibility Criteria</th>
        </tr>
        <tr>
            <td>Education</td>
            <td>A candidate must have done his/her A level/FSc from a recognised college with minimum of 60% marks </td>
        </tr>
        <tr>
            <td>Entrance Exam</td>
            <td>A candidate should score minimum of 40% marks in entrance test conducted by Shah Abdul Latif University,
                Shahdadkot campus</td>
        </tr>
        <tr>
            <td>A level/FSc</td>
            <td>A candidate should have done his/her A level/FSc in the year 2022/2023/2024</td>
        </tr>
        <!-- Add more rows for additional eligibility criteria -->
    </table>
    <div class="button-container">
        <a href="./Admission.html" class="apply-button">Apply Now</a>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./BBA department/script.js"></script>
    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

</body>

</html>