<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Lab</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <!-- Included Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./Computer Labs/style.css">

    <link rel="stylesheet" href="./Computer Labs/conten.css">
    <link rel="stylesheet" href="./Computer Labs/drop.css">
    <link rel="stylesheet" href="./Computer Labs/labs.css">
    <link rel="stylesheet" href="./Computer Labs/slideView.css">

</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <br><br><br>


    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Computer Labs/pictures/lab1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./Computer Labs/pictures/lab2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./Computer Labs/pictures/lab3.jpg" class="d-block w-100" alt="Slide 3">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content">
            <!-- Text content will go here -->
            <h2>Computer laboratory</h2>
            <p>
                The Computer Labs at Shah Abdul Latif University Shahdadkot campus are vibrant hubs of technological
                innovation and learning. Equipped with state-of-the-art facilities, these labs cater to the diverse
                academic needs of students and faculty. </p>
            <p>From basic computing skills to advanced programming languages, students delve into a myriad of
                disciplines under expert guidance. The labs foster collaboration, encouraging students to exchange ideas
                and work on projects collectively. With high-speed internet connectivity and modern hardware, learners
                explore the latest software tools and engage in hands-on experimentation. These labs not only enhance
                academic proficiency but also cultivate a culture of digital literacy essential for the modern workforce
            </p>
        </div>
    </div>






    <section id="lab-facilities">
        <h2>Computer Lab Facilities</h2>
        <p>Our computer laboratory offers a wide range of facilities to support your academic and research
            activities:</p>
        <ul>
            <li>High-speed internet access</li>
            <li>State-of-the-art computers and peripherals</li>
            <li>Printing and scanning services</li>
            <li>Specialized software for various disciplines</li>
            <li>24/7 access for registered students</li>
        </ul>

        <!-- Skills you can learn in the computer lab -->
        <section id="lab-skills">
            <h2>Skills You Can Learn</h2>
            <p>By utilizing our computer lab, you can develop proficiency in:</p>
            <ul class="skills-list">
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/c-java.jpg" alt="Programming">
                        <figcaption>Programming languages (e.g., Java, Python, etc.)</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/dv.jpg" alt="Database Management">
                        <figcaption>Database management</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/WB.jpg" alt="Web Development">
                        <figcaption>Web development</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/we.jpg" alt="Data Analysis and Visualization">
                        <figcaption>Data analysis and visualization</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/nf.jpg" alt="Computer-Aided Design (CAD)">
                        <figcaption>Computer-aided design (CAD)</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/dv.jpg" alt="Networking Fundamentals">
                        <figcaption>Networking fundamentals</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/dv.jpg" alt="Networking Fundamentals">
                        <figcaption>Networking fundamentals</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/we.jpg" alt="Networking Fundamentals">
                        <figcaption>Networking fundamentals</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/nf.jpg" alt="Networking Fundamentals">
                        <figcaption>Networking fundamentals</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="./Computer Labs/pictures/dv.jpg" alt="Networking Fundamentals">
                        <figcaption>Networking fundamentals</figcaption>
                    </figure>
                </li>
                <!-- Add more skills -->
            </ul>
        </section>
    </section>

    <section id="lab-staff">
        <h2>Computer Lab Staff</h2>
        <figure class="lab-staff-figure">
            <img src="./Computer Labs/pictures/profile.png" alt="Computer Lab Staff">
            <figcaption>Our dedicated team of lab assistants and technicians is here to provide technical support
                and assistance whenever you need it.</figcaption>
            <p>John Doe</p> <!-- Add the name below the image -->
        </figure>
    </section>



    <!-- Additional sections and content as needed -->
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>