<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">



    <link rel="stylesheet" href="./Contact Us/style.css">
    <link rel="stylesheet" href="./Contact Us/footer.css">
    <link rel="stylesheet" href="./Contact Us/drop.css">
    <link rel="stylesheet" href="./Contact Us/pvc.css">

    <!-- CSS for Contact Form -->
    <link rel="stylesheet" href="contact.css">

</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Add Contact us info here -->
    <br><br><br> <br><br><br><br>
    <div class="contact-page">
        <h1>For any queries feel free to contact us</h1>

    </div>
    <div class="contact-info">
        <div class="info-item">
            <span><img src="./Contact Us/location.png" alt="Location Icon"></span>
            <p>
                Shah Abdul Latif University Campus, Qambrani, Shahdādkot,<br> Qambar Shahdadkot, Sindh 77300, Pakistan
            </p>
        </div>

        <div class="info-item">
            <span><img src="./Contact Us/mail.png" alt="Email Icon"></span>
            <p>salu.edu.com@gmail.com</p>
        </div>
        <div class="info-item">
            <span><img src="./Contact Us/call.png" alt="Phone Icon"></span>
            <p>03113742062</p>
        </div>
    </div>

    <a href="./Contact Us/form/index.html" class="send-message-button">Send us a message</a>
    </section>
    <section class="contact-section">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14113.046288794734!2d67.9065359!3d27.8324919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3934ee6043cd14c3%3A0x97a83ef9d767ff97!2sShah%20Abdul%20Latif%20University%20Campus%20Shahdadkot!5e0!3m2!1sen!2ssg!4v1711612175313!5m2!1sen!2ssg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>



        <div class="follow-us">
            <p>Follow us at</p>
            <div class="social-media">
                <a href="https://facebook.com/im.israrthe1" target="_blank"><img src="./Contact Us/facebook.png"
                        alt="Facebook Icon"></a>
                <a href="https://twitter.com/@imisrarthe1" target="_blank"><img src="./Contact Us/twitter.png"
                        alt="Twitter Icon"></a>
                <a href="https://instagram.com/imisrarthe1" target="_blank"><img src="./Contact Us/instagram.png"
                        alt="Instagram Icon"></a>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <hr>
            <div class="quick-links">
                <a href="./Contact_us.html">Contact us</a>
                <a href="./Image_Gallery.html">Image Gallery</a>
                <a href="./Computer_Lab.html">Computer Labs</a>
                <a href="./ORIC.html">Campus</a>
            </div>
            <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
        </footer>

        <script src="./Contact Us/script.js"></script>

</body>

</html>