<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">


    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include your CSS files -->
    <link rel="stylesheet" href="./CS Department/style.css">
    <link rel="stylesheet" href="./CS Department/quickLink.css">
    <link rel="stylesheet" href="./CS Department/DropDown.css">
    <link rel="stylesheet" href="./CS Department/slideView.css">
    <link rel="stylesheet" href="./CS Department/table.css">







</head>
<!-- MOBILE SCREEN -->
<input type="checkbox" id="menu">
<!-- END MOBILE SCREEN -->
<header>
    <div class="logo">
        <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
            <!--Adding SALU LOGO-->
            <image href="logo.png" width="50" height="39" />
        </svg>
        <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
    </div>
    <!-- MOBILE SCREEN -->
    <label for="menu">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <!-- END MOBILE SCREEN -->
    <nav>
        <a style="font-weight: bold;" href="./index.html">Home</a>

        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
            <div class="dropdown-content">
                <a href="./Admission.html">Admissions</a>
                <a href="./Library.html">Library</a>
                <a href="./QES.html">QES</a>

                <a href="./ORIC.html">ORIC</a>
                <a href="./Examination.html">Examination Policy</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
            <div class="dropdown-content">
                <a href="./PVC.html">PVC Message</a>
                <a href="./faculty_page.html">Faculty Staff</a>
                <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
            <div class="dropdown-content">
                <a href="./CS_Department.html">Computer Science</a>
                <a href="./BBA_department.html">Business Administration</a>
                <a href="./English_department.html">English</a>
            </div>
        </div>
    </nav>
</header>

<body>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./CS Department/HomeSlider/cs1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./CS Department/HomeSlider/cs2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./CS Department/HomeSlider/cs3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./CS Department/HomeSlider/cs4.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./CS Department/HomeSlider/cs5.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content">
            <!-- Text content will go here -->
            <h2>Computer Science Department</h2>
            <p>Welcome to the esteemed Department of Computer Science at Shah Abdul Latif University Shahdadkot Campus.
                Within our institution, we are dedicated to the rigorous exploration and advancement of the dynamic
                realms of coding, algorithms, and digital systems.</p>
            <p>
                The Department of Computer Science at Shah Abdul Latif University Shahdadkot Campus is renowned for
                fostering intellectual growth and professional development. Here, students are cultivated into
                proficient problem solvers and visionary leaders within the field of computer science. Our comprehensive
                curriculum and hands-on experiential learning approach equip students with the essential knowledge,
                skills, and competencies needed to excel in today's technology-driven world.</p>


        </div>
    </div>
    <hr>

    <div class="facility">
        <h3>State of the Art Facilities</h3>
        <p>Our campus is equipped with modern facilities to support your academic and extracurricular activities:
        </p>
        <ul>
            <li>State-of-the-art computer labs at Shah Abdul Latif University Shahdadkot Campus, equipped with the
                latest hardware and software for hands-on learning and experimentation.</li>
            <li>Dedicated research facilities offering access to cutting-edge technologies and collaborative spaces
                for innovative projects.</li>
            <li>Campus-wide Wi-Fi connectivity and dedicated tech support services provided by Shah Abdul Latif
                University Shahdadkot Campus for seamless access to resources and technical assistance.</li>
            <li>Expert faculty members with industry experience, providing guidance and mentorship tailored to Shah
                Abdul Latif University Shahdadkot Campus students..</li>
        </ul>

        <!-- Qualified Faculty -->
        <h3>Qualified Faculty</h3>
        <p>Our faculty members are highly qualified and experienced professionals dedicated to your academic
            success:</p>
        <ul>
            <li>Our esteemed faculty members at Shah Abdul Latif University Shahdadkot Campus bring a wealth of
                expertise and experience to the classroom, ensuring a high-quality learning experience for students.
            </li>
            <li>With advanced degrees and industry certifications, our faculty members possess the knowledge and
                skills necessary to impart cutting-edge insights and practical wisdom to students.</li>
            <li>Our faculty members serve as mentors, providing personalized guidance and support to students,
                nurturing their academic and professional growth.</li>
        </ul>
    </div>
    <hr>


    <h2>Fee Structure - Computer Science Program</h2>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Degree Program</th>
                <th>Tuition Fee</th>
                <th>Library Fee</th>
                <th>Point Fee</th>
                <th>Other Fee</th>
                <th>Total Fees</th>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>PKR 42,500/</td>
                <td>PKR 5,000/</td>
                <td>PKR 5,300/</td>
                <td>-</td>
                <td>PKR 52,800/</td>
            </tr>
        </table>
    </div>
    <h2>Eligibility Criteria</h2>

    <table class="eligibility-table">
        <tr>
            <th>Required</th>
            <th>Eligibility Criteria</th>
        </tr>
        <tr>
            <td>Education</td>
            <td>A candidate must have done his/her A level/FSc from a recognised college with minimum of 60% marks </td>
        </tr>
        <tr>
            <td>Entrance Exam</td>
            <td>A candidate should score minimum of 40% marks in entrance test conducted by Shah Abdul Latif University,
                Shahdadkot campus</td>
        </tr>
        <tr>
            <td>A level/FSc</td>
            <td>A candidate should have done his/her A level/FSc in the year 2022/2023/2024</td>
        </tr>
        <!-- Add more rows for additional eligibility criteria -->
    </table>
    <div class="button-container">
        <a href="./Admission.html" class="apply-button">Apply Now</a>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./CS Department/script.js"></script>
    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

</body>

</html>