<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Department</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <!-- Included Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./English Department/style.css">
    <link rel="stylesheet" href="./English Department/quickLink.css">
    <link rel="stylesheet" href="./English Department/DropDown.css">
    <link rel="stylesheet" href="./English Department/slideView.css">
    <link rel="stylesheet" href="./English Department/table.css">






</head>
<!-- MOBILE SCREEN -->
<input type="checkbox" id="menu">
<!-- END MOBILE SCREEN -->
<header>
    <div class="logo">
        <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
            <!--Adding SALU LOGO-->
            <image href="logo.png" width="50" height="39" />
        </svg>
        <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
    </div>
    <!-- MOBILE SCREEN -->
    <label for="menu">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <!-- END MOBILE SCREEN -->
    <nav>
        <a style="font-weight: bold;" href="./index.html">Home</a>

        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
            <div class="dropdown-content">
                <a href="./Admission.html">Admissions</a>
                <a href="./Library.html">Library</a>
                <a href="./QES.html">QES</a>

                <a href="./ORIC.html">ORIC</a>
                <a href="./Examination.html">Examination Policy</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
            <div class="dropdown-content">
                <a href="./PVC.html">PVC Message</a>
                <a href="./faculty_page.html">Faculty Staff</a>
                <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
            <div class="dropdown-content">
                <a href="./CS_Department.html">Computer Science</a>
                <a href="./BBA_department.html">Business Administration</a>
                <a href="./English_department.html">English</a>
            </div>
        </div>
    </nav>
</header>

<body>

    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./HomeSlider/Picsart_24-03-31_09-30-37-628.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./HomeSlider/Picsart_24-03-31_09-33-33-991.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./HomeSlider/Picsart_24-03-31_10-29-40-961.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./HomeSlider/Picsart_24-03-31_10-37-28-884.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./HomeSlider/Picsart_24-03-31_10-52-07-640.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content">
            <!-- Text content will go here -->
            <h2>English Department</h2>

            <p>Welcome to the esteemed Department of English Language, Literature, and Linguistics at Shah Abdul Latif
                University
                Shahdadkot Campus, devoted to the exploration and advancement of various facets,
                including literature, linguistics, dramatic arts, and theatrical productions.</p>
            <p>
                Renowned for its commitment to nurturing a deep understanding of the English language and its literary
                traditions, our
                department fosters students into discerning scholars and insightful critics in the fields of
                literature, linguistics, and dramatic studies. Through an immersive curriculum and hands-on engagement
                with texts, performances, and critical analysis, we
                empower our students with the necessary knowledge, skills, and insights essential for success in
                today's diverse cultural landscape.</p>

        </div>
    </div>
    <hr>

    <div class="facility">
        <h3>State of the Art Facilities</h3>
        <p>The English Language, Literature, and Linguistics facilities at Shah Abdul Latif University Shahdadkot Campus
            are designed to
            enrich both your academic endeavors and extracurricular activities:</p>
        <ul>
            <li>Our campus features well-equipped libraries stocked with a diverse collection of literary works,
                critical texts, and linguistic resources, providing students with ample research materials and
                opportunities for exploration.</li>
            <li>We offer specialized language labs equipped with modern audiovisual tools and software, facilitating
                language acquisition, phonetics practice, and linguistic analysis.</li>
            <li>Access dedicated research facilities equipped with digital archives, online databases, and collaborative
                spaces, fostering scholarly inquiry and project development within the fields of literature,
                linguistics, and drama.</li>
            <li>Enjoy seamless access to resources and technical assistance through campus-wide Wi-Fi connectivity and
                tailored support services catering to the unique needs of English Language, Literature, and Linguistics
                students at Shah Abdul Latif University Shahdadkot Campus.</li>
            <li>Engage with our faculty members who bring a wealth of academic expertise and industry insights to the
                classroom, offering personalized guidance and mentorship to students pursuing studies in English
                Language, Literature, and Linguistics.</li>
        </ul>
        <!-- Qualified Faculty -->
        <h3>Qualified Faculty</h3>
        <p>Within the Department of English Language, Literature, and Linguistics at Shah Abdul Latif University
            Shahdadkot Campus, we offer
            modern facilities to enhance your academic and extracurricular pursuits:</p>
        <ul>
            <li>Our department features advanced language labs equipped with cutting-edge audiovisual tools and
                software, tailored to facilitate language acquisition, phonetics practice, and linguistic analysis for
                students in English Language, Literature, and Linguistics.</li>
            <li>Access dedicated research facilities providing access to digital archives, online databases, and
                collaborative spaces, ideal for conducting innovative projects and scholarly inquiry within the fields
                of literature, linguistics, and drama.</li>
            <li>Enjoy seamless connectivity with campus-wide Wi-Fi access and specialized technical support services
                designed to meet the unique needs of students within the English Language, Literature, and Linguistics
                Department at Shah Abdul Latif University Shahdadkot Campus.</li>
            <li>Engage with our esteemed faculty members who bring extensive academic expertise and industry insights to
                the classroom, offering personalized guidance and mentorship to students preparing for careers in
                English studies, literature, linguistics, and dramatic arts.</li>
        </ul>
    </div>
    <hr>


    <h2>Fee Structure - English Department</h2>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Degree Program</th>
                <th>Tuition Fee</th>
                <th>Library Fee</th>
                <th>Point Fee</th>
                <th>Other Fee</th>
                <th>Total Fees</th>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>PKR 12,800/</td>
                <td>PKR -</td>
                <td>PKR -</td>
                <td>-</td>
                <td>PKR 12,800/</td>
            </tr>
        </table>
    </div>
    <h2>Eligibility Criteria</h2>

    <table class="eligibility-table">
        <tr>
            <th>Required</th>
            <th>Eligibility Criteria</th>
        </tr>
        <tr>
            <td>Education</td>
            <td>A candidate must have done his/her A level/FSc from a recognised college with minimum of 60% marks </td>
        </tr>
        <tr>
            <td>Entrance Exam</td>
            <td>A candidate should score minimum of 40% marks in entrance test conducted by Shah Abdul Latif University,
                Shahdadkot campus</td>
        </tr>
        <tr>
            <td>A level/FSc</td>
            <td>A candidate should have done his/her A level/FSc in the year 2022/2023/2024</td>
        </tr>
        <!-- Add more rows for additional eligibility criteria -->
    </table>
    <div class="button-container">
        <a href="./Admission.html" class="apply-button">Apply Now</a>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./English Department/script.js"></script>
    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

</body>

</html>