<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Policy</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <link rel="stylesheet" href="./Examination Policy/style.css">
    <link rel="stylesheet" href="./Examination Policy/conten.css">
    <link rel="stylesheet" href="./Examination Policy/drop.css">
    <link rel="stylesheet" href="./Examination Policy/table.css">


</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />

            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>

    </header>

    <!-- Landing Page Header -->
    <br><br><br>
    <h2>Examination Policy</h2>
    <br>
    <hr>
    <div class="main-content">
        <h2>Examination Pattern</h2>

        <p>At Shah Abdul Latif University, Shahdadkot Campus, the examination pattern is designed to ensure
            comprehensive assessment of students' academic progress and performance. The university follows a structured
            approach, aligning with academic standards and promoting holistic development among students.</p>

        <h3>Semester Structure:</h3>
        <p>The academic year comprises two semesters, each characterized by a well-rounded curriculum covering diverse
            subjects essential for students' academic growth. Within each semester, students undertake a set of five
            subjects, fostering a balanced learning experience.</p>

        <h3>Examination Components:</h3>
        <p>Each semester is further divided into two significant examination components:</p>

        <h4>Midterm Examinations:</h4>
        <ul>
            <li>Midterm examinations serve as a crucial checkpoint for students, evaluating their understanding and
                grasp of the subject matter.</li>
            <li>Each midterm paper carries a weightage of 30 marks, contributing significantly to the overall
                assessment.</li>
            <li>The midterms are designed to gauge students' comprehension and analytical skills, laying the groundwork
                for their academic journey.</li>
        </ul>

        <h4>Final Examinations:</h4>
        <ul>
            <li>The culmination of the semester, final examinations, encapsulate the entirety of students' learning and
                knowledge acquisition.</li>
            <li>Final exams hold a greater weightage, with each paper accounting for 50 marks, reflecting the depth and
                breadth of students' expertise in the respective subjects.</li>
            <li>These examinations provide a comprehensive evaluation of students' proficiency and mastery of the course
                material, ensuring readiness for further academic pursuits.</li>
        </ul>

        <h3>Additional Evaluation Criteria:</h3>
        <p>Beyond academic assessments, Shah Abdul Latif University incorporates various parameters to gauge students'
            overall performance and engagement:</p>

        <ul>
            <li><strong>Attendance (5 Marks):</strong> Regular attendance is integral to academic success, with students
                earning marks based on their punctuality and participation in classes.</li>
            <li><strong>Class Activities (5 Marks):</strong> Active involvement in class activities and discussions is
                encouraged, with marks allocated to recognize students' contributions to the learning environment.</li>
            <li><strong>Assignments (20 Marks):</strong> Assignments serve as a platform for students to demonstrate
                their understanding of the course material, with substantial weightage allocated to assess their effort
                and comprehension.</li>
        </ul>
        <br>
        <h2>Paper Rechecking Policy</h2>
        <p>
            At Shah Abdul Latif University Shahdadkot campus, the process of paper rechecking is meticulously conducted
            to
            ensure accuracy and fairness in grading. Students who wish to request a reevaluation of their examination
            papers
            can do so by paying a nominal fee of 250 per paper. This fee contributes to the administrative costs
            associated
            with the rechecking process. Upon submission of a rechecking request, papers are thoroughly reviewed by
            experienced faculty members to identify any errors or discrepancies in grading..</p>
    </div>



    <h2>Grading System</h2>
    <table>
        <tr>
            <th>Marks</th>
            <th>Grade</th>
            <th>GPA</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>87-100</td>
            <td>A</td>
            <td>4.0</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>76-86</td>
            <td>B</td>
            <td>3.0</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>60-75</td>
            <td>C</td>
            <td>2.0</td>
            <td>Pass</td>
        </tr>
        <tr class="red-line">
            <td>Below 60</td>
            <td>-</td>
            <td>-</td>
            <td>Fail</td>
        </tr>
    </table>

    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer Labs/">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <footer class="footer">
            <hr>
            <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
        </footer>
    </footer>
    <script src="./Examination Policy/script.js"></script>

</body>

</html>