<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Abdul Latif University Shahdadkot Campus</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include your CSS files -->
    <link rel="stylesheet" href="./Home Page/style.css">
    <link rel="stylesheet" href="./Home Page/conten.css">
    <link rel="stylesheet" href="./Home Page/drop.css">
    <link rel="stylesheet" href="./Home Page/slideView.css">



</head>
<!-- MOBILE SCREEN -->
<input type="checkbox" id="menu">
<!-- END MOBILE SCREEN -->
<header>
    <div class="logo">
        <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
            <!--Adding SALU LOGO-->
            <image href="logo.png" width="50" height="39" />
        </svg>
        <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
    </div>
    <!-- MOBILE SCREEN -->
    <label for="menu">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <!-- END MOBILE SCREEN -->
    <nav>
        <!-- <a style="font-weight: bold;" href="./index.html">Home</a> -->

        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Home</a>
            <div class="dropdown-content">
                <a href="./updates.htm">Announcements</a>
            </div>
        </div>
        <!-- ................................ -->
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
            <div class="dropdown-content">
                <a href="./Admission.html">Admissions</a>
                <a href="./Library.html">Library</a>
                <a href="./QES.html">QES</a>

                <a href="./ORIC.html">ORIC</a>
                <a href="./Examination.html">Examination Policy</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
            <div class="dropdown-content">
                <a href="./PVC.html">PVC Message</a>
                <a href="./faculty_page.html">Faculty Staff</a>
                <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
            <div class="dropdown-content">
                <a href="./CS_Department.html">Computer Science</a>
                <a href="./BBA_department.html">Business Administration</a>
                <a href="./English_department.html">English</a>
            </div>
        </div>
    </nav>
</header>

<body><br>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide slider" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Home Page/HomeSlider/ad1.png" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./Home Page/HomeSlider/ad1.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./Home Page/HomeSlider/ad2.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./Home Page/HomeSlider/ad3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="./Home Page/HomeSlider/ad4.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="content">
            <!-- Text content will go here -->
            <h2>About Us</h2>
            <p>As Shahdadkot campus of SALU established in 2017 and has been working under the kind supervision of
                Higher Education Commission and Sindh Government that is rendering educational services to the masses of
                shahdadkot. We want to appreciate your steps regarding the uplift of education In hard area where we had
                been observing the threat of criminal upsurge in district Qambar
                Shahdadkot</p>
            <p>The reason behind this was only lack of quality education or unavailability of higher educational
                institutions in the area. Now, in 2020 many things have been improved due to courageous step o f HEC for
                opening a campus. On the other hand people of this region are being faced with poverty, lack of
                resources and are unable to seek admission in far-flung institutions like, Sindh University, Mehran
                University, LUMΗS, NED and University of Karachi.</p>
        </div>
    </div>

    <div class="content-second" style="margin: 20px; text-align: justify;">
        <!-- Text second paragraph will go here -->
        <p>In this regard Civil Society of shahdadkot, Media and responsible figures have appreciated the efforts of HEC
            regarding enhancement of the quality education at shahdadkot with easy access to all communities by
            development of campus. Further, the poor students of Balochistan are availing this facility because
            shahdadkot is covering the large adjacent border areas of Baluchistan also. In this regard we hope from HEC
            that by observing the needs of quality education for the people of shahdadkot, and Balochistan HEC would f
            urther expedite the process of funding. </p>
        <p>Keeping in view the current scenario because the present building of STEVETA where campus is running now a
            days is in deplorable and life threatening condition. Hence, HEC is requested to increase the funding that
            the new campus may be constructed at the donated site at CPEC Road or may transferred at another suitable
            place.</p>
    </div>

    <!-- Programs Section -->
    <div class="programs">
        <h1>Programs Offered</h1>
        <div class="department">
            <h2>Computer Science</h2>
            <p>Computer Science is a dynamic field that encompasses the study of algorithms, data structures,
                programming languages, software engineering, artificial intelligence, and much more.</p>
            <p>Students in the Computer Science program gain hands-on experience in coding, problem-solving, and
                software development, preparing them for careers in technology-driven industries.</p>
        </div>
        <div class="department">
            <h2>Business Administration</h2>
            <p>Business Administration is a versatile field that covers various aspects of management, finance,
                marketing, human resources, and organizational behavior.</p>
            <p>Students in the Business Administration program learn essential skills for leadership, decision-making,
                strategic planning, and entrepreneurship, enabling them to thrive in diverse business environments.</p>

        </div>
        <div class="department">
            <h2>English Language and Literature</h2>
            <p>English Language and Literature explores the intricacies of language, literature, and communication,
                examining texts from different periods, cultures, and genres.</p>
            <p>Students in the English Language and Literature program develop critical thinking, analytical, and
                communication skills, preparing them for careers in writing, teaching, publishing, media, and more.</p>
            <div>
                <a href="#explore-programs" class="explore-btn">Explore Programs</a>
            </div>

            <!-- Hidden popup container -->
            <div id="popup-container">
                <button id="button1"><a href="./CS_Department.html">CS</a></button>
                <button id="button2"><a href="./BBA_department.html">BBA</a></button>
                <button id="button3"><a href="./English_department.html">English</a></button>
            </div>
            <!-- PhD Faculty Section -->
            <div class="phd-faculty">
                <h1>Our PhD Faculty</h1>
                <div class="phd-members">
                    <div class="phd-member">
                        <img src="./Home Page/amanullah.jpg" alt="Faculty 1">
                        <h3>Dr- Amanullah Channa</h3>
                        <p><a href="./faculty_page.html">view details</a></p>
                    </div>
                    <div class="phd-member">
                        <img src="./Home Page/imran.jpg" alt="Faculty 2">
                        <h3>Dr- Imran Memon</h3>
                        <p><a href="./faculty_page.html">view details</a></p>
                    </div>
                    <div class="phd-member">
                        <img src="./Home Page/rasheed.jpg" alt="Faculty 3">
                        <h3>Dr- Rasheed Mangi</h3>
                        <p><a href="./faculty_page.html">view details</a></p>
                    </div>
                </div>
            </div>

            <!-- Additional sections and content as needed -->


            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

            <script src="./Home Page/script.js"></script>
            <!-- Footer Section -->
            <footer class="footer">
                <hr>
                <div class="quick-links">
                    <a href="./Contact_us.html">Contact us</a>
                    <a href="./Image_Gallery.html">Image Gallery</a>
                    <a href="./Computer_Lab.html">Computer Labs</a>
                    <a href="./ORIC.html">Campus</a>
                </div>
                <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
            </footer>

</body>

</html>