<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIC</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">


    <link rel="stylesheet" href="./ORIC new/style.css">
    <link rel="stylesheet" href="./ORIC new/conten.css">
    <link rel="stylesheet" href="./ORIC new/drop.css">
    <link rel="stylesheet" href="./ORIC new/pvc.css">


</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>

                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>


    <h1 class="page-info">Office of Research, Innovation, and Commercialization (ORIC)</h1>
    <br>


    <section id="about">
        <br><br>
        <h2>About</h2>
        <p>The Office of Research, Innovation, and Commercialization (ORIC) is dedicated to promoting research
            excellence, fostering innovation, and facilitating the commercialization of research outcomes.</p>
    </section>

    <section id="mission">
        <h2>Mission</h2>
        <p>Our mission is to advance knowledge through cutting-edge research, drive innovation to address societal
            challenges, and support the transformation of research findings into tangible solutions that benefit
            society.</p>
    </section>

    <section id="research-commercialization">
        <h2>Research Commercialization</h2>
        <p>ORIC works to bridge the gap between academic research and commercialization by providing resources, support,
            and expertise to researchers, entrepreneurs, and industry partners interested in bringing innovative ideas
            to market.</p>
    </section>

    <section id="hr-development">
        <h2>HR Development</h2>
        <p>We are committed to nurturing talent and developing the next generation of researchers, innovators, and
            entrepreneurs through training programs, mentorship initiatives, and opportunities for professional
            development.</p>
    </section>

    <section id="research-support">
        <h2>Research Support</h2>
        <p>ORIC offers a wide range of services to support researchers at every stage of the research process, including
            grant writing assistance, research funding opportunities, research ethics compliance, and intellectual
            property management.</p>
    </section>

    <section id="objectives">
        <h2>Objectives</h2>
        <ul>
            <li>Facilitate interdisciplinary research collaborations.</li>
            <li>Promote innovation and entrepreneurship among faculty and students.</li>
            <li>Enhance the impact and visibility of research outcomes.</li>
            <li>Foster a culture of research excellence and integrity.</li>
            <li>Support the translation of research findings into real-world applications.</li>
        </ul>
    </section>




    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="./ORIC new/script.js"></script>

</body>

</html>