<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVC Message</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">


    <link rel="stylesheet" href="./PVC Message/style.css">
    <link rel="stylesheet" href="./PVC Message/conten.css">
    <link rel="stylesheet" href="./PVC Message/drop.css">
    <link rel="stylesheet" href="./PVC Message/pvc.css">
</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- PVC Message Section -->
    <img src="./PVC Message/pvc.jpg" alt="Vice Chancellor" class="vc-image">

    <div class="container">
        <div class="image-container">
        </div>
        <div class="message-container">
            <h2>Dr. Chandan Lal Rohra</h2>
            <p class="qualifications">Professional Qualifications: <br>
                - Ph.D. in [Field] <br>
                - Master's in [Field] <br>
                - Bachelor's in [Field]</p>
            <p class="message">Respected Staff, Faculty, and Students,

                <br><br>

                I convey my sincere respect and utmost satisfaction in my capacity as the Pro Vice Chancellor of the
                Shehdadkot Campus at Shah Abdul Latif University Khairpur as I address you today. It has been a
                tremendous honour to serve in this capacity for the past three years, and I am immensely pleased with
                the progress that our team has achieved collectively.
                Since its inception, my overarching goal for Shehdadkot Campus has been to convert it into a symbol of
                scholarly distinction, a driving force in advancing education in the rural regions of Sindh, and a
                provider of all-encompassing facilities for research and academia. To foster an atmosphere in which each
                person can flourish intellectually, academically, and personally, our objective is not merely to meet
                but to surpass expectations. In pursuit of this objective, we are dedicated to a number of pivotal
                endeavours.<br> To begin with, our institution is committed to improving our scholarly programmes by
                guaranteeing that they are rigorous, pertinent, and attuned to the requirements of contemporary society
                and our students. Furthermore, we are committed to enhancing our research capacities and cultivating an
                environment that encourages inventive thinking and investigation, thereby expanding the limits of
                understanding and making significant societal contributions.

                <br>
                Additionally, I assure you of my utmost dedication to furnishing every essential resource required for
                the development of a novel campus edifice. By virtue of accommodating our expanding faculty and student
                body, this facility will also symbolise our dedication to advancement and growth.
                It is crucial to acknowledge that the accomplishments of this nature would not have been feasible
                without the combined endeavour and cooperation of all individuals comprising our scholarly community.
                The commitment and labour of our faculty and staff, whose contributions have been indispensable to our
                accomplishments to date, have my deepest gratitude. In the future, I strongly advocate for the
                maintenance of cooperation and collaboration, as it is solely by means of our collective endeavours that
                we can effect genuine change.<br>
                In conclusion, I would like to extend my sincere appreciation to each individual present for their
                steadfast backing and commitment to the objectives of Shehdadkot Campus. I am certain that, by working
                together, we will persistently surpass our institution's previous levels of excellence and influence.
                With warm regards,

                Wishing you all the best in your academic endeavors
                <br><br><br>
                Warm regards,<br>
                Dr. Chandan Lal Rohra<br>
                Provisional Vice Chancellor<br>
                Shah Abdul Latif University Shahdadkot Campus
            </p>

            <!-- Add more paragraphs for the PVC message -->
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="./PVC Message/script.js"></script>

</body>

</html>