<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIC</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">


    <link rel="stylesheet" href="./ORIC new/style.css">
    <link rel="stylesheet" href="./ORIC new/conten.css">
    <link rel="stylesheet" href="./ORIC new/drop.css">
    <link rel="stylesheet" href="./ORIC new/pvc.css">





</head>

<body>

    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="logo">
            <svg id="logo-35" width="50" height="39" viewBox="0 0 50 39" fill="none" xmlns="">
                <!--Adding SALU LOGO-->
                <image href="logo.png" width="50" height="39" />
            </svg>
            <h1>Shah Abdul Latif University <span>Shahdadkot Campus</span></h1>
        </div>
        <!-- MOBILE SCREEN -->
        <label for="menu">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <!-- END MOBILE SCREEN -->
        <nav>
            <a style="font-weight: bold;" href="./index.html">Home</a>

            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">University</a>
                <div class="dropdown-content">
                    <a href="./Admission.html">Admissions</a>
                    <a href="./Library.html">Library</a>
                    <a href="./QES.html">QES</a>

                    <a href="./ORIC.html">ORIC</a>
                    <a href="./Examination.html">Examination Policy</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Administration</a>
                <div class="dropdown-content">
                    <a href="./PVC.html">PVC Message</a>
                    <a href="./faculty_page.html">Faculty Staff</a>
                    <a href="./Administrative_Staff.html">Administrative Staff</a> <!-- New link -->

                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn" href="#" onclick="toggleDropdown(event)">Departments</a>
                <div class="dropdown-content">
                    <a href="./CS_Department.html">Computer Science</a>
                    <a href="./BBA_department.html">Business Administration</a>
                    <a href="./English_department.html">English</a>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br><br>
    <br><Br><br>


    <h1 style="text-align: center;">Quality of Services -QES </h1>




    <section id="about">
        <h2>About</h2>
        <p>Quality of Services (QES) is a dedicated department within our university committed to enhancing the overall
            experience of students, faculty, and staff. We aim to ensure that all aspects of university life, from
            facilities to support services, meet the highest standards.</p>
        <p>Our team focuses on implementing and maintaining quality assurance measures across various university
            departments, including administrative services, academic resources, and campus facilities. By continuously
            evaluating and improving our services, we strive to create an environment that fosters academic excellence,
            personal growth, and student success.</p>
    </section>
    <section id="history">
        <h2>History</h2>
        <p>Quality of Services (QES) was established in [Year] in response to the university's growing need for
            centralized management of service quality. Since its inception, QES has played a pivotal role in enhancing
            the overall quality of university services and facilities.</p>
        <p>Over the years, QES has evolved and expanded its scope to meet the changing needs of the university
            community. From implementing innovative technologies to streamlining administrative processes, our
            department has continuously adapted to ensure that students, faculty, and staff receive the support they
            need to excel.</p>
    </section>
    <section id="mission">
        <h2>Mission</h2>
        <p>At Quality of Services (QES), our mission is to uphold the highest standards of excellence in every aspect of
            university life. We are dedicated to providing superior services and resources that support the academic,
            personal, and professional growth of our students, faculty, and staff.</p>
        <p>We strive to achieve our mission by:</p>
        <ul>
            <li>Ensuring the accessibility and functionality of campus facilities and resources.</li>
            <li>Implementing quality assurance measures to continuously improve service delivery.</li>
            <li>Collaborating with university stakeholders to address emerging needs and challenges.</li>
            <li>Promoting a culture of innovation, accountability, and excellence within our department.</li>
        </ul>
        <p>Through these efforts, we aim to create an inclusive and supportive environment where every member of the
            university community can thrive and succeed.</p>
    </section>
    <section id="team" style="padding: 20px;">
        <h2>Team</h2>
        <div class="team-grid">
            <div>
                <img src="./Library/pics/passport-size-photo.jpg" alt="John Doe" style="width: 13%;">
                <p>John Doe - Director</p><br>
            </div>
            <div>
                <img src="./Library/pics/passport-size-photo.jpg" alt="Jane Smith" style="width: 13%;">
                <p>Jane Smith - Quality Assurance Manager</p><br>
            </div>
            <div>
                <img src="./Library/pics/passport-size-photo.jpg" alt="Michael Johnson" style="width: 13%;">
                <p>Michael Johnson - Service Coordinator</p>
            </div>
        </div>
    </section>





    <footer class="footer">
        <hr>
        <div class="quick-links">
            <a href="./Contact_us.html">Contact us</a>
            <a href="./Image_Gallery.html">Image Gallery</a>
            <a href="./Computer_Lab.html">Computer Labs</a>
            <a href="./ORIC.html">Campus</a>
        </div>
        <p>Shah Abdul Latif University, Shahdadkot Campus &copy; 2024. All rights reserved.</p>
    </footer>

    <script src="./ORIC new/script.js"></script>

</body>

</html>